/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-Armstrong-2296.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\Cole\Documents\GitHub\Armstrong\Intermediate\Build\Win64\ArmstrongEditor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Cole\Documents\GitHub\Armstrong\Intermediate\Build\Win64\UE4Editor\Development\Armstrong\Armstrong.cpp.obj"
"C:\Users\Cole\Documents\GitHub\Armstrong\Intermediate\Build\Win64\UE4Editor\Development\Armstrong\Armstrong_GameMode.cpp.obj"
"C:\Users\Cole\Documents\GitHub\Armstrong\Intermediate\Build\Win64\UE4Editor\Development\Armstrong\Armstrong.init.gen.cpp.obj"
"C:\Users\Cole\Documents\GitHub\Armstrong\Intermediate\Build\Win64\UE4Editor\Development\Armstrong\Armstrong_GameMode.gen.cpp.obj"
"C:\Users\Cole\Documents\GitHub\Armstrong\Intermediate\Build\Win64\UE4Editor\Development\Armstrong\Default.rc2.res"
/OUT:"C:\Users\Cole\Documents\GitHub\Armstrong\Intermediate\Build\Win64\UE4Editor\Development\Armstrong\UE4Editor-Armstrong-2296.lib"
/INCLUDE:IMPLEMENT_MODULE_Armstrong